<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>STAssignment1</title>
</head>
<body>
    <header>
        <h1>The Ultimate Site</h1>
        <p>The site of many things</p>
    </header>
    <main>
        <br>
        <div>
            <h2>Funny Picture</h2>
            <br>
            <img src="https://i.pinimg.com/736x/6a/04/9f/6a049fedf32ee207c22245b59e244e0c.jpg" alt="2 cats and a dog. The dog has one of the cat's it in's mouth. Said cat displays sad expression.">
            <br><br>
            <a class="button" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">This Does Something</a>
        </div>
        <br>
        <div>
            <h2>A Cool Video</h2>
            <video width="320" height="240" controls>
                <source src="movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
              </video>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ratione id assumenda voluptates adipisci nesciunt est quis et culpa officia!</p>
        </div>
    </main>
    <footer>

    </footer>
    <br>

</body>
</html>